{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@dhtmlx-gantt/*": [
        "dhtmlx-gantt/codebase/*"
      ]
    },
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx"
  ]
}
